spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.path=/error
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.default-property-inclusion=non_null

google.recaptcha.key.site=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
google.recaptcha.key.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
