# Server config
server.port=8080

# Database config required for PostgreSQL - remote or local instance.
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-it_db
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.path=/error
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.default-property-inclusion=non_null

# Test data always returning successful reCaptcha
google.recaptcha.key.site=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
google.recaptcha.key.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

# Set profile for production / remove for local
#spring.profiles.active=prod