# Server config
server.port=${PORT}
# Database config required for PostgreSQL - remote or local instance.
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:quiz-it_db}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:pass}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.path=/error
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.default-property-inclusion=non_null

# suppress inspection "SpringBootApplicationProperties"
google.recaptcha.key.site=${RECAPTCHA_KEY_SITE}
google.recaptcha.key.secret=${RECAPTCHA_KEY_SECRET}
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
