# Server config
server.port=${PORT:8080}
# Database config required for PostgreSQL - remote or local instance.
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:quiz-it_db}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.path=/error
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.default-property-inclusion=non_null

google.recaptcha.key.site=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
google.recaptcha.key.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
